<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90922df84f6347428d2ec5f612375862" Name="Diagram1">
        <EntityTypeShape EntityType="oldmansoldgameModel.Matches" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="oldmansoldgameModel.MatchQueue" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="oldmansoldgameModel.Usr" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="oldmansoldgameModel.FK__Matches__playerI__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="oldmansoldgameModel.FK__Matches__playerI__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="oldmansoldgameModel.FK__MatchQueu__playe__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>